## Title: |TInterface/Addons/Scrap/art/scrap-plugin:16:16|t Scrap |cff20ff20DataBroker|r
## Notes: A DataBroker launcher for Scrap.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/Scrap/art/patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/Scrap/art/paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/Scrap/art/discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r|n|n
## Author: Jaliborc (João Cardoso)
## X-License: All Rights Reserved
## X-Category: Bags & Inventory

## Dependencies: Scrap_Merchant
## Interface: 20504
## Version: 10.2.1

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Scrap_Broker.lua